{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "src/node_modules"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
    "svelte.config.js",
    "windi.config.js"
  ],
  "compilerOptions": {
    "lib": ["DOM", "ES6", "WebWorker"],
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "verbatimModuleSyntax": false,
    "types": [
      "jest"
    ]
  },
  "files": [
    "node_modules/jest-expect-message/types/index.d.ts"
  ]
}
