/**
 * (c) 2023, Center for Computational Thinking and Design at Aarhus University and contributors
 *
 * SPDX-License-Identifier: MIT
 */
{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "src/node_modules/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
  ],
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext",
      "WebWorker"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "5.0",
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node",
      "svelte",
      "vitest/globals",
      "w3c-web-serial"
    ],
  },
  "files": [
    "./windi.config.js"
  ]
}
